# Configuration file to run with GUI - Good for debugging and testing
#grid=euclidean
grid=manhattan

#startpos=random
#destpos=random

totaltime=4000
pulsertime=120
mintimestep=1
steps=20000

quiet=false
killonlimit=true
managegc=false


########### SOME MAPS #############
# Uncomment the one you want to use
###################################

map=maps/blastedlands.map
startpos=103,95
destpos=478,422
#destpos=200,200
script=maps/blastedlands.mapscript

#map=maps/donkeykong.map
#startpos=256,2
#destpos=356,510


## A* takes 8000ms
#map=maps/random512-20-2.map
#startpos=5,5
#destpos=501,493

#map=maps/diamond-512.map
#startpos=256,2
#destpos=256,510

#map=maps/maze512-4-7.map
#startpos=12,11
#destpos=454,508

#map=maps/maze512-1-3.map
#startpos=3,7
#destpos=511,509

#map=maps/maze512-32-1.map
#startpos=12,11
#destpos=454,508

#map=maps/battleground.map
#map=maps/random512-25-3.map
#map=maps/random512-40-0.map
#map=maps/AR0202SR.map
#map=maps/bloodvenomfalls.map
#map=maps/tranquilpaths.map



########## SOME AGENTS ############
# Uncomment the one you want to use
###################################


# NAME TO BE DISPLAYED (IF NONE, THE CLASS NAME WILL BE USED) 
agentname=MyRandomDemoAgent

# SOME IMPLEMENTED AGENTS - UNCOMMENT THE ONE TO USE 

# agentloc= states where the agentclass is to be found
#agentloc=lib/MyRandomAgent.jar
#agentloc=lib/MyCoolAgent.jar	

### This is YOUR agent! (in src/agents)
#agentclass=agents.MyCoolAgent

### DEMO AGENT: just pick a random move; never arrives!
agentclass=au.edu.rmit.agtgrp.apparate.agents.MyRandomAgent


########################################
# EOF
########################################


